html{
    background:radial-gradient(circle,white,grey);
    height=100%;
}
#container{
    height:400px;
    width:600px;
    background-color:#9dd2ea;
    margin:100px auto;
    padding:20px;
    border-radius:10px;
    box-shadow: 0px 4px 0px 0px #009de4;
    position:relative;
}
#score{
    background-color:#f1ff92;
    color:#bbbe5f;
    padding:12px;
    left:550px;
    position:absolute;
    box-shadow: 0px 4px 0px 0px #9da853;
}
#correct{
     position:absolute;
    left:300px;
    background-color: green;
    padding:12px;
    color:white;
    display:none;
     
}
#wrong{
      position:absolute;
    left:270px;
    background-color: red;
    padding:12px;
    color:white;
}
#question{
    width:500px;
    height:150px;
    margin:auto;
    margin:50px auto 10px auto;
    background-color: #9da0ea;
    box-shadow:0px 4px 0px 0px #535aa8;
    font-size:100px;
    text-align:center;
    font-family:cursive;
}
#instruction{
    width:500px;
    height:60px;
    background-color:#b481d9;
    margin:10px auto;
    text-align:center;
    line-height:40px;
    box-shadow:0px 4px #8153a8;
}
#choices{
    height:100px;
    width:450px;
    margin:5px auto;
}
.box{
    width:87px;
    height:85px;
    background-color:white;
    float:left;
    margin-right:25px;
    border-radius:3px;
    cursor:pointer;
    box-shadow:0px 4px rgba(0,0,0,0.2);
    text-align:center;
    line-height:80px;
    position:relative;
    transition:all 0.2s;
}
.box:hover{
    background-color:#9c89f6;
    color:white;
    box-shadow:0px 4px #6b54d3;
}
.box:active{
    box-shadow:0px 0px #6b54d3;
    top:4px;
}
#startreset{
    width:87px;
    padding:10px;
    height:10px;
    background-color:rgba(255,255,255,0.5);
    margin:0 auto;
    border-radius:3px;
    cursor:pointer;
    box-shadow:0px 4px rgba(0,0,0,0.2);
    text-align:center;
    line-height:15px;
    position:relative;
    transition:all 0.2s;
}
#startreset:hover{
    background-color:#9c89f6;
    color:white;
    box-shadow:0px 4px #6b54d3;
}
#startreset:active{
    box-shadow:0px 0px #6b54d3;
    top:4px;
}
#timeremaining{
    width:154px;
    padding:7px;
    position:absolute;
    top:400px;
    left:400px;
    background-color:rgba(181,235,36,0.8);
    border-radius:5px;
    box-shadow:0px 4px rgba(0,0,0,0.2);
    display:none;
}
#gameover{
    height:200px;
    width:500px;
    background:linear-gradient(#F3CA6B,#F3706C);
    color:white;
    font-size:2.5em;
    text-align:center;
    text-transform: uppercase;
    position:absolute;
    top:100px;
    left:70px;
    z-index:3;
    display:none;
}
